<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Crossing the Road</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
        <!-- Game holder div -->
        <div class="game">
            <div class="room">
            <div class="character"></div>
             <div id = "pedestrian" class="obstaclesL1"></div>
            <div id = "pedestrian" class="obstaclesL2"></div>
            <div id = "pedestrian" class="obstaclesL3"></div>
            <div id = "pedestrian" class="obstaclesL4"></div>
            <div id = "pedestrian" class="obstaclesR1"></div>
            <div id = "pedestrian" class="obstaclesR2"></div>
            <div id = "pedestrian" class="obstaclesR3"></div>
            <div id = "pedestrian" class="obstaclesR4"></div>
            <div class="boss"></div>
            <div class="mission_end"></div>
            </div>
            

        </div>
            
        <script src="initialJS.js" async defer></script>
    </body>
</html>